<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TacGiaActivity">

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thoat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtms"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mã số" />

        <EditText
            android:id="@+id/edtten"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tên" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtdc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập địa chỉ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntruyvan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Truy vấn" />

        <Button
            android:id="@+id/btnluu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnxoa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xóa" />

        <Button
            android:id="@+id/btnsua"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sửa" />
    </LinearLayout>

    <GridView
        android:id="@+id/grvlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4" />
</LinearLayout>